<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="Hexo">
  <title>MYSQL数据库基础(一)</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">坚守信仰</a></strong>
    <span class="locate">beijing</span>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/" class="btn-photos">Photos</a>
    <a href="/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>20</span>Apr</em>
      <h2 class="post-title"><a href="/2018/04/20/mysql数据库基础(一)/">MYSQL数据库基础(一)</a></h2>
      <div class="post-content"><ul>
<li>表操作</li>
<li>约束</li>
<li>数据操作</li>
<li>查询</li>
<li>表分类</li>
</ul>
<p>###一、 表操作</p>
<pre><code>1.创建数据库
  CREATE DATABASE mydb CHARACTER SET utf8;
2.创建数据表
  CREATE TABLE IF NOT EXISTS person(
   person_id SMALLINT UNSIGNED,
   fname VARCHAR(30),
   lname VARCHAR(20),
   genter ENUM(&apos;M&apos;,&apos;f&apos;),
   CONSTRAINT pk_person PRIMARY KEY(person_id));

  CREATE TABLE IF NOT EXISTS favorate_food(
   person_id SMALLINT UNSIGNED,
   food VARCHAR(30),
   CONSTRAINT pk_per_food PRIMARY KEY(person_id,food),
   CONSTRAINT fk_food_fav_per FOREIGN KEY (person_id) REFERENCES person(person_id));

   例如：

   mysql&gt; CREATE TABLE IF NOT EXISTS transaction(
 -&gt; txn_id INTEGER UNSIGNED,
 -&gt; txn_date DATETIME,
 -&gt; account_id INTEGER UNSIGNED,
 -&gt; txn_type_cd VARCHAR(10),
 -&gt; amount DOUBLE(10,2),
 -&gt; teller_emp_id SMALLINT UNSIGNED,
 -&gt; execution_branch_id SMALLINT UNSIGNED,
 -&gt; funds_avail_date DATETIME,
 -&gt; CONSTRAINT PRIMARY KEY(txn_id),
 -&gt; FOREIGN KEY(account_id) REFERENCES account(account_id),
 -&gt; FOREIGN KEY(teller_emp_id) REFERENCES employee(emp_id),
 -&gt; FOREIGN KEY(execution_branch_id) REFERENCES branch(branch_id));
Query OK, 0 rows affected (0.04 sec)        

3.修改表字段
  ALTER TABLE person MOFIDY person_id SMALLINT UNSIGNED AUTO_INCREMENT;
 4.删除表
  DROP TABLE person;
</code></pre><h3 id="二、约束-constraint"><a href="#二、约束-constraint" class="headerlink" title="二、约束(constraint)"></a>二、约束(constraint)</h3><pre><code>1.主键约束(PRIMARY KEY)
  CONSTRAINT pk_person PRIMARY KEY(person_id)
2.外键约束(FOREIGN KEY(...) REFERENCES table(...))
  CONSTRAINT fk_fav_per FOREIGN KEY(person_id) REFERENCES person(person_id);
3.检查约束之枚举(ENUM)
  genter ENUM(&apos;M&apos;,&apos;F&apos;)
</code></pre><h3 id="三、数据操作"><a href="#三、数据操作" class="headerlink" title="三、数据操作"></a>三、数据操作</h3><pre><code>1.插入
 INSERT INTO person(person_id,fname,lname,genter) 
 VALUES(null,&apos;Smis&apos;,&apos;Zh&apos;,&apos;F&apos;);
2.更新
 UPDATE person SET fname = &apos;SSS&apos;,lname=&apos;miei&apos; WHERE person_id = 1;
3.删除
     DELETE FROM person WHERE person_id = 1;
4.查询
</code></pre><h3 id="四、查询入门"><a href="#四、查询入门" class="headerlink" title="四、查询入门"></a>四、查询入门</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1.查询机制</span><br><span class="line">每当查询被发送到服务器端时，服务器在执行语句之前会进行如下检查：</span><br><span class="line">(1)用户是否有权限执行该语句</span><br><span class="line">(2)用户是否有权限访问目标数据库</span><br><span class="line">(3)语句语法是否正确</span><br><span class="line">如果通过了检查，语句就会被传递给查询优化器，它负责为查询找到最有效率的执行方式。</span><br><span class="line">当服务器执行完查询后，就会向调用程序返回一个结果集。</span><br><span class="line"></span><br><span class="line">2.查询语句</span><br><span class="line">字句：select,from,where,group by,having,order by.</span><br><span class="line">(1)select : select 字句中可以加入 字符、表达式、函数等。</span><br><span class="line">(2)distinct : 可以去除重复的行。</span><br><span class="line">(3)from : from字句定义了查询中使用的表，以及连接这些表的方式。</span><br><span class="line">1].临时表：</span><br><span class="line">select e.emp_id ,e.fname from (select * from employee) e where e.emp_id &gt; 2;</span><br><span class="line">(4)where : 对结果集进行筛选。</span><br><span class="line">(5)group by : 根据列值对数据进行分组。</span><br><span class="line">(6)having : 对分组数据进行过滤。</span><br><span class="line">(7)order by: 对结果集中的原始列数据或是根据列值数据计算的表达式结果进行排序。默认为升序（ASC），降序为（DESC）。还可以根据表达式排序。</span><br></pre></td></tr></table></figure>
<h3 id="五、表的分类"><a href="#五、表的分类" class="headerlink" title="五、表的分类"></a>五、表的分类</h3><ol>
<li><p>永久表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">永久表：采用  create table 来创建的表</span><br></pre></td></tr></table></figure>
</li>
<li><p>临时表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">临时表：子查询返回的表</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚拟表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">虚拟表：使用 create view 创建的视图,它的行为表现得像一个表,但实际上并不拥有任何数据，当发出一个对视图的查询时，该查询会被绑定到视图定义上，以产生最终被执行的查询。</span><br><span class="line"></span><br><span class="line">创建虚拟表：</span><br><span class="line">create view employee_vw as select emp_id,fname,lname, YEAR(start_date) start_year from employee;</span><br><span class="line">使用虚拟表：</span><br><span class="line">select emp_id,start_year from employee_vw;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2018/04/20/mysql数据库基础(一)/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Java/" style="font-size: 24px;">Java</a></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(二) - Copy (2)/">MYSQL数据库基础(二)</a></h3>
        <p>mysql 数据查询相关
一、条件过滤
not 条件和() 条件

1231.() 的用法2.not</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(二)/">MYSQL数据库基础(二)</a></h3>
        <p>mysql 数据查询相关
一、条件过滤
not 条件和() 条件

1231.() 的用法2.not</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(二) - Copy/">MYSQL数据库基础(二)</a></h3>
        <p>mysql 数据查询相关
一、条件过滤
not 条件和() 条件

1231.() 的用法2.not</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(一)/">MYSQL数据库基础(一)</a></h3>
        <p>
表操作
约束
数据操作
查询
表分类

###一、 表操作
1.创建数据库
  CREATE DA</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/java interview/">java 面试总结</a></h3>
        <p>数据库设计三范式12341. 范式可以避免数据冗余，减少数据库的存储空间，减轻维护数据完整性的麻烦，</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2018 John Doe All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
