<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="Hexo">
  <title>MYSQL数据库基础(二)</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">坚守信仰</a></strong>
    <span class="locate">beijing</span>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/" class="btn-photos">Photos</a>
    <a href="/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>20</span>Apr</em>
      <h2 class="post-title"><a href="/2018/04/20/mysql数据库基础(二) - Copy (2)/">MYSQL数据库基础(二)</a></h2>
      <div class="post-content"><p>mysql 数据查询相关</p>
<h3 id="一、条件过滤"><a href="#一、条件过滤" class="headerlink" title="一、条件过滤"></a>一、条件过滤</h3><ul>
<li>not 条件和() 条件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.() 的用法</span><br><span class="line">2.not 的用法</span><br><span class="line">where end is null and not (title = &apos;hello&apos;);</span><br></pre></td></tr></table></figure>
<ul>
<li>子查询作为临时表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dept_id = (select dept_id from department where name = &apos;loans&apos;)</span><br></pre></td></tr></table></figure>
<ul>
<li>不相等条件 &lt;&gt; / !=</li>
<li><p>范围条件 between</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">where date between &apos;2005-01-01&apos; and &apos;2005-12-31&apos;;</span><br><span class="line">1.between 条件包含前后值，例如上面包含2005-01-01 当天和2005-12-31 当天。</span><br><span class="line">2.如果between 前面的值比后面的值大，查询时不会报错而是返回空集。</span><br><span class="line">3.字符串也可以当作范围来使用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>成员条件（类似于枚举）: in </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比如：select * from account where product_cd = &apos;A&apos; or product_cd = &apos;B&apos; or product_cd = &apos;D&apos;;</span><br><span class="line">可以采用：</span><br><span class="line">where product_cd in (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配条件 left() / right();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">处理部分字符串匹配问题：比如可以找到以T开头的字符串或者以B结尾的字符串</span><br><span class="line">... where left(lname,1) = &apos;T&apos; or right(lname,1) = &apos;B&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通配符的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_ : 一个字符</span><br><span class="line">% : 任意数目的字符(包含0个字符)</span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式匹配 regexp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where lname regexp &apos;^[FG]&apos;;以字符F或者G开头。</span><br></pre></td></tr></table></figure>
</li>
<li><p>null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.null 表示值的缺失</span><br><span class="line">没有合适的值、值为确定、值为定义。</span><br><span class="line">2.表达式的值可以为null，但是不能等于null。一般采用 is null/ is not null;</span><br><span class="line">3.两个null值不能彼此判断为相等。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二、多表查询"><a href="#二、多表查询" class="headerlink" title="二、多表查询"></a>二、多表查询</h3><ul>
<li><p>内查询 inner join … on …</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.select e.lname,d.name  from  employee e join department d;</span><br><span class="line">多表连接如果没有明确指出如何连接，默认采用内链接。</span><br><span class="line">没有明确指出连接条件，结果返回笛卡尔积。也就是说两张表所有置换，若employee 有5条信息，department 表有3条信息，那么结果会返回 5 * 3 = 15 条结果。</span><br></pre></td></tr></table></figure>
</li>
<li><p>inner join 连接失败</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select e.fname,e.lname,d.name from employee e inner join department d on e.dept_id = d.dept_id;</span><br><span class="line">如果一个表中的dept_id 列中存在某个值，但是该值在另一个表中的dept_id中不存在，那么相关行就会连接失败。在结果集中值存在两表相互存在的行数据。</span><br><span class="line"></span><br><span class="line">内链接是查询交叉部分的数据，假如连接条件为a.bid = b.id 那么结果中只会出现，a.bid 的值既存在a表中也存在b表中的数据。</span><br><span class="line"></span><br><span class="line">如果想要显示在a.bid 存在于a表中的值，但是不存在b表中的值的行，可以采用外连接 outer join ... on...</span><br></pre></td></tr></table></figure>
<ul>
<li><p>连接条件和过滤条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.连接条件 on 后面的条件</span><br><span class="line"></span><br><span class="line">2.过滤条件 where 后面的条件</span><br><span class="line"></span><br><span class="line">select a.account_id,a.cust_id,a.open_date,a.product_cd from account a inner join employee e on a.open_emp_id = e.emp_id inner join branch b on e.assigned_branch_id = b.branch_id where e.start_date &lt; &apos;2007-01-01&apos; and (e.title = &apos;Taller&apos; or e.title = &apos;Head Teller&apos;) and b.name = &apos;Woburn Branch&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL 是一种非过程化的语言，也就是说只需要描述要获取的数据对象，而如何以最好的方式执行查询则由数据库服务器负责，服务器根据所收集的数据库对象信息，在多表中选择一个作为开始点（驱动表），然后确定连接其它表的顺序。、</span><br><span class="line">from字句各表出现的顺序不重要。</span><br></pre></td></tr></table></figure>
</li>
<li><p>自连接 同一张表相互连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.fname,e.lname,e_mgr.fname,e_mgr.lname from employee e inner join employee e_mgr on e.superior_emp_id = e_mgr.emp_id;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2018/04/20/mysql数据库基础(二) - Copy (2)/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Java/" style="font-size: 24px;">Java</a></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(二) - Copy (2)/">MYSQL数据库基础(二)</a></h3>
        <p>mysql 数据查询相关
一、条件过滤
not 条件和() 条件

1231.() 的用法2.not</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(二)/">MYSQL数据库基础(二)</a></h3>
        <p>mysql 数据查询相关
一、条件过滤
not 条件和() 条件

1231.() 的用法2.not</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(二) - Copy/">MYSQL数据库基础(二)</a></h3>
        <p>mysql 数据查询相关
一、条件过滤
not 条件和() 条件

1231.() 的用法2.not</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/mysql数据库基础(一)/">MYSQL数据库基础(一)</a></h3>
        <p>
表操作
约束
数据操作
查询
表分类

###一、 表操作
1.创建数据库
  CREATE DA</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2018/04/20/java interview/">java 面试总结</a></h3>
        <p>数据库设计三范式12341. 范式可以避免数据冗余，减少数据库的存储空间，减轻维护数据完整性的麻烦，</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2018 John Doe All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
